# milive

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucio/milive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: program.json  programs.m3u
app/src/main/java/com/lucio/milive/: MainActivity.java
app/src/main/java/com/lucio/milive/activity/: AddChannelActivity.java  SplashActivity.java
app/src/main/java/com/lucio/milive/adapter/: ProgramModel.java  ProgramsAdapter.java
app/src/main/java/com/lucio/milive/fragment/: ListFragment.java
app/src/main/java/com/lucio/milive/util/: DownloadManager.java  DownloadObserver.java  DownloadService.java  JsonUtil.java  LandLayoutVideo.java  StatusBarUtil.java
app/src/main/res/drawable/: edit_bg.xml  ic_logo.xml  scrollbar_thumb_bg.xml  video_bottom_bg.xml  video_bottom_progress.xml  video_detail_seek_progress.xml  video_seek_dy_style.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  item_progras_layout.xml  video_layout_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucio/milive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
