// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/public" }//阿里巴巴加速
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
