<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".fragment.ListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:text="选择播放列表"/>
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:text="关闭" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="15dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:listitem="@layout/item_progras_layout"/>
</LinearLayout>